<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Essence of Karoo</title>
  <style>
    .product {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }
    .product img {
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      width: 133px;
      height: 133px;
      margin-right: 10px;
      cursor: pointer;
      z-index: 1;
      transition: transform 0.3s ease;
    }
    .product img:hover {
      transform: scale(1.22);
    }
    .product-details {
      margin-left: 20px;
      flex: 1;
    }
    .quantity {
      display: flex;
      align-items: center;
      display: none;
    }
    .quantity button {
      padding: 5px;
      border: 1px solid #ccc;
      cursor: pointer;
      display: none;
    }

#cart {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: white;
  padding: 5px 0 16px;
  z-index: 2;
}

#products {
  margin-bottom: 222px;
  margin-top: 100px;
  margin-left: 22px;
}

#banner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 111px;
  background-color: #f0f0f0;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("banner.jpg");
  background-size: cover;
  background-position: center;
  z-index: 2;
}

#purchase-button {
  margin-left: 198px;
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease-in-out;
  z-index: 2;
}

#purchase-button:hover {
  background-color: #3e8e41;
}

  </style>
</head>
<body>

  <section id="banner">
    <h2></h2>
    <p></p>
  </section>

  <h1>Products</h1>
  <div id="products">
    <div class="product">
      <img src="product1.jpg" alt="Product 1">
      <div class="product-details">
        <h3>Lamb Chops</h3>  <p>Lamb - Chops. <br> R 110.00 / kg</p> </div>
      <div class="quantity">
  <button data-product="Lamb Chops">-</button>
    <span id="Lamb Chops-quantity">0</span>
  </div>
</div>
    <div class="product">
      <img src="product2.jpg" alt="Product 2">
      <div class="product-details">
        <h3>Lamb Ribs</h3>  <p>Lamb - Ribs. <br> R 110.00 / kg</p> </div>
      <div class="quantity">
  <button data-product="Lamb Ribs">-</button>
    <span id="Lamb Ribs-quantity">0</span>
      </div>
    </div>
    <div class="product">
      <img src="product3.jpg" alt="Product 3">
      <div class="product-details">
        <h3>Lamb Boerewors</h3>  <p>Lamb Boerewors <br> R 110.00 / kg</p> </div>
      <div class="quantity">
  <button data-product="Lamb Boerewors">-</button>
        <span id="Lamb Boerewors-quantity">0</span>
      </div>
    </div>
    <div class="product">
      <img src="product4.jpg" alt="Product 4">
      <div class="product-details">
        <h3>Lamb Rump</h3>  <p>Lamb Rump<br> R 110.00 / kg</p> </div>
      <div class="quantity">
  <button data-product="Lamb Rump">-</button>
        <span id="Lamb Rump-quantity">0</span>
      </div>
    </div>
    <div class="product">
      <img src="product5.jpg" alt="Product 5">
      <div class="product-details">
        <h3>Lamb Liver</h3>  <p>Lamb Liver <br> R 110.00 / kg</p> </div>
      <div class="quantity">
  <button data-product="Lamb Liver">-</button>
        <span id="Lamb Liver-quantity">0</span>
      </div>
    </div>
  </div>
  <div id="cart">
<ul id="cart-items">

</ul>
    <button id="purchase-button">PLACE ORDER</button>
  </div>

<script>
  const products = document.querySelectorAll('.product');

  products.forEach(product => {
    const image = product.querySelector('img');
    const button = product.querySelector('.quantity button[data-product]');

    image.addEventListener('click', function() {
      const product = button.dataset.product;
      const quantityElement = document.getElementById(`${product}-quantity`);

      if (quantityElement) {
        let quantity = parseInt(quantityElement.innerText);
        quantity++;
        quantityElement.innerText = quantity;

        updateCart(product, quantity);
      }
    });
  });

const minusButtons = document.querySelectorAll('.minus-button');

minusButtons.forEach(minusButton => {
  minusButton.addEventListener('click', function() {
    const product = this.dataset.product;
    const quantityElement = document.getElementById(`${product}-quantity`);

    if (quantityElement) {
      let quantity = parseInt(quantityElement.innerText);
      if (quantity > 0) {
        quantity--;
        quantityElement.innerText = quantity;
        updateCart(product, quantity);
      }
    }
  });
});


  function updateCart(product, quantity) {
    const cartItems = document.getElementById('cart-items');
    const existingItem = cartItems.querySelector(`li[data-product="${product}"]`);

    if (quantity === 0) {
      if (existingItem) {
        cartItems.removeChild(existingItem);
      }
    } else {
      let itemText = `${product} x ${quantity} kg`;
      if (existingItem) {
        existingItem.innerText = itemText;
      } else {
        const newItem = document.createElement('li');
        newItem.dataset.product = product;
        newItem.innerText = itemText;
        cartItems.appendChild(newItem);
      }
    }
  }





  const purchaseButton = document.getElementById('purchase-button');
  purchaseButton.addEventListener('click', function() {
    alert('Order received. Thank you for supporting Essence of Karoo.');
  });
</script>

</body>
</html>
